<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>video-screen</title>
</head>
<style>
    html, body{
        width: 100%;
        text-align: center;
        vertical-align: middle;
    }
    .nav{
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        border: 1px solid black;
    }
    .container{
        overflow: hidden;
    }
    .content{
        width:80%;
        float:left;
    }
    .content div{
        margin: 2em;
    }
    .content .video{
        height: 20rem;
        line-height: 20rem;
        border: 1px solid black;
        margin-bottom: 0;
    }
    .content .video-caption{
        height: 10rem;
        line-height: 10rem;
        border: 1px solid black;
        margin-top: 0;
    }
    .content .recommended-channel{
        height: 10rem;
        line-height: 10rem;
        border: 1px solid black;
    }
    .content .comment{
        height: 15rem;
        line-height:15rem;
        border: 1px solid black;
    }

    .side{
        width:20%;
        float:left;
    }
    .side .side-list{
        list-style-type: none;
        margin: 2em 0;
        padding: 0;
    }

    .side .side-item{
        padding: 13px;
    }
    .side .mini-thumbnail{
        height: 7em;
        line-height: 7em;
        border: 1px solid black;
    }
</style>
<body>
    <div class="nav">
        nav
    </div>
    
    <div class="container">
        <div class="content">
            <div class="video">video</div>
            <div class="video-caption">video caption</div>
            <div class="recommended-channel">recommended channel</div>
            <div class="comment">comment</div>
        </div>
    
        <div class="side">
            <ul class="side-list">
                <h4>추천강의</h4>
                <li class="side-item"><a href=""><div class="mini-thumbnail">mini-thumbnail</div>강의1</a></li>
                <li class="side-item"><a href=""><div class="mini-thumbnail">mini-thumbnail</div>강의2</a></li>
                <li class="side-item"><a href=""><div class="mini-thumbnail">mini-thumbnail</div>강의3</a></li>
                <li class="side-item"><a href=""><div class="mini-thumbnail">mini-thumbnail</div>강의4</a></li>
            </ul>
        </div>
    </div>
</body>
</html>